layout/footer.html
<footer class="bg-red"><div class="container"><div class="footer-box flex flex-jcsb"><ul class="flex footer-none"><li> <a href="index.html">首頁</a></li><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul><ul class="flex footer-img"><li><a href="#"> <img src="./images/ic-social-fb.png" alt="ic-social-fb.png"/></a></li><li><a href="#"> <img src="./images/ic_social_line.png" alt="ic_social_line.png"/></a></li><li><a href="#"> <img src="./images/ic_social_ig.png" alt="ic_social_ig.png"/></a></li></ul></div><div class="footer-contant"><div class="footer-contant-box flex flex-ac"><i class="fa-solid fa-phone fa-2x"></i><p class="fsz-3 lh-3">0800-000-000</p></div><div class="footer-contant-box flex flex-ac"><i class="fa-regular fa-envelope fa-2x"></i><p class="fsz-3 lh-3">glasses@business.com</p></div></div><div class="footer-copyright flex-jcsb flex flex-ac"><p>Copyright © 2020 Glasses.All rights reserved.</p><div class="footer-copyright-box"><ul class="flex flex-jcsb"><li> <a class="fsz-8 lh-8" href="#">隱私權政策</a></li><li> <a class="fsz-8 lh-8" href="#">服務條款</a></li></ul></div></div></div></footer>

app/layout/footer.pug
block footer
    footer.bg-red
        .container
            .footer-box.flex.flex-jcsb
                ul.flex.footer-none
                    li 
                        a(href="index.html") 首頁
                    li 
                        a(href="series-optical.html") 系列鏡框
                    li 
                        a(href="store.html") 門市據點
                    li 
                        a(href="blog.html") 部落格
                    li 
                        a(href="QA.html") 常見問題
                ul.flex.footer-img
                    li
                        a(href="#") 
                            img(src="./images/ic-social-fb.png", alt="ic-social-fb.png")
                    li
                        a(href="#") 
                            img(src="./images/ic_social_line.png", alt="ic_social_line.png")
                    li
                        a(href="#") 
                            img(src="./images/ic_social_ig.png", alt="ic_social_ig.png")
            .footer-contant
                .footer-contant-box.flex.flex-ac
                    i.fa-solid.fa-phone.fa-2x
                    p.fsz-3.lh-3 0800-000-000
                .footer-contant-box.flex.flex-ac
                    i.fa-regular.fa-envelope.fa-2x
                    p.fsz-3.lh-3 glasses@business.com
            .footer-copyright.flex-jcsb.flex.flex-ac
                p Copyright © 2020 Glasses.All rights reserved.
                .footer-copyright-box
                    ul.flex.flex-jcsb
                        li 
                            a(href="#").fsz-8.lh-8 隱私權政策
                        li 
                            a(href="#").fsz-8.lh-8 服務條款
