app/layout/layout.pug
extend head.pug
block layout
    header.bg-red
        .container.flex-jcsb
            a(href="index.html") 
                img(src="./images/logo-white.png", alt="logo")
            block navbar
    block content
    block footer

layout/layout.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-sectioin2-4.png" type="image"/></head><body><header class="bg-red"><div class="container flex-jcsb"><a href="index.html"> <img src="./images/logo-white.png" alt="logo"/></a></div></header></body></html>
