blog-text.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-sectioin2-4.png" type="image"/></head><body><header class="bg-red"><div class="container flex flex-jcsb flex-ac"><a href="index.html"> <img src="./images/logo-white.png" alt="logo"/></a><nav><ul class="flex fsz-6 lh-6"><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul></nav></div></header><div class="blog-bg blog-text-bg"><div class="blog-nav container flex flex-jcsb flex-ac"> <ul class="flex fsz-6 lh-6"><li>最新消息</li><li>特別企劃</li><li>新品上市</li><li>鏡框小知識</li></ul><i class="fa-solid fa-magnifying-glass"></i></div></div><div class="container"> <div class="blog-text"> <div class="blog-text-tittle lh-7"> <ul class="flex"><li>首頁 /  </li><li>部落格 / </li><li>特別企劃 /</li><li class="blog-color">情人特別企劃</li></ul><div class="blog-text-tittle-box flex fw-b fsz-5 lh-5"><p>#special</p><p>#event</p></div></div></div><div class="blog-text-content flex flex-jcsb"> <div class="blog-text-content-article"><h1 class="fsz-1 lh-1">情人特別企劃  </h1><h2 class="fsz-5 lh-5 fw-m">2020 Valentine’s Special</h2><ul> <li class="article-mb"><img src="./images/blogpage-1.png" alt="blogpage-1.png"/><p class="lh-7 article-mt">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p></li></ul><ul> <li class="article-mb"><img src="./images/blogpage-2.png" alt="blogpage-2.png"/><p class="lh-7 article-mt">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！          </p></li></ul><ul> <li class="article-mb"><img src="./images/blogpage-3.png" alt="blogpage-3.png"/><p class="lh-7 article-mt">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p></li></ul><ul> <li class="article-mb"><img src="./images/blogpage-4.png" alt="blogpage-4.png"/><p class="lh-7 article-mt">2/14(五)-2/20(日) <br/>至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個 <br/>期間優惠還有~~持他牌鏡框更換鏡片 <br/>薄型非球面鏡片折300元 <br/>濾藍光鏡片折500元 <br/>快快帶上另一半 <br/>讓彼此每一次睜開眼，都被愛的視線包圍!</p></li></ul><div class="blog-article"><ul class="flex flex-ac"><li> <a class="fw-b lh-7" href="">Share</a></li><li><a href="#"> <img src="./images/logo-facebook.png" alt="logo-facebook"/></a></li><li><a href="#"> <img src="./images/logo-instagram.png" alt="logo-instagram"/></a></li></ul><div class="flex flex-jcsb"> <div class="flex"><i class="fa-solid fa-arrow-left"></i><p>上一篇：街頭潮人訪問 1</p></div><div class="flex"><p>上一篇：街頭潮人訪問 2</p><i class="fa-solid fa-arrow-right"> </i></div></div></div></div><div class="blog-text-content-label fsz-5 lh-5 fw-b"> <div class="flex flex-ac"><i class="fa-solid fa-tag"></i><h3 class="fsz-4 lh-4">TAGS</h3></div><div class="flex"><p>#special</p><p>#sale</p></div><div class="flex"><p>#new_item</p><p>#interview</p></div><div class="flex"><p>#trivia</p><p>#news</p></div><div class="flex"><p>#event</p></div></div></div></div><footer class="bg-red"><div class="container"><div class="footer-box flex flex-jcsb"><ul class="flex footer-none"><li> <a href="index.html">首頁</a></li><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul><ul class="flex footer-img"><li><a href="#"> <img src="./images/ic-social-fb.png" alt="ic-social-fb.png"/></a></li><li><a href="#"> <img src="./images/ic_social_line.png" alt="ic_social_line.png"/></a></li><li><a href="#"> <img src="./images/ic_social_ig.png" alt="ic_social_ig.png"/></a></li></ul></div><div class="footer-contant"><div class="footer-contant-box flex flex-ac"><i class="fa-solid fa-phone fa-2x"></i><p class="fsz-3 lh-3">0800-000-000</p></div><div class="footer-contant-box flex flex-ac"><i class="fa-regular fa-envelope fa-2x"></i><p class="fsz-3 lh-3">glasses@business.com</p></div></div><div class="footer-copyright flex-jcsb flex flex-ac"><p>Copyright © 2020 Glasses.All rights reserved.</p><div class="footer-copyright-box"><ul class="flex flex-jcsb"><li> <a class="fsz-8 lh-8" href="#">隱私權政策</a></li><li> <a class="fsz-8 lh-8" href="#">服務條款</a></li></ul></div></div></div></footer></body></html>

app/blog-text.pug
extend layout/layout.pug
block navbar
    - var path = 'page3.html'
    include layout/navbar.pug
block content
    .blog-bg
      .blog-nav.container.flex.flex-jcsb.flex-ac 
        ul.flex.fsz-6.lh-6
          li 最新消息
          li 特別企劃
          li 新品上市
          li 鏡框小知識
        i.fa-solid.fa-magnifying-glass
    .container 
      .blog-text 
        .blog-text-tittle.lh-7 
          ul.flex
            li 首頁 /  
            li 部落格 / 
            li 特別企劃 /
            li.blog-color 情人特別企劃
          .blog-text-tittle-box.flex.fw-b.fsz-5.lh-5
            p #special
            p #event
      .blog-text-content.flex.flex-jcsb 
        .blog-text-content-article
          h1.fsz-1.lh-1 情人特別企劃  
          h2.fsz-5.lh-5.fw-m 2020 Valentine’s Special
          ul 
            li.article-mb
              img(src="./images/blogpage-1.png", alt="blogpage-1.png")
              p.lh-7.article-mt 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
          ul 
            li.article-mb
              img(src="./images/blogpage-2.png", alt="blogpage-2.png")
              p.lh-7.article-mt 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！          
          ul 
            li.article-mb
              img(src="./images/blogpage-3.png", alt="blogpage-3.png")
              p.lh-7.article-mt 一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。 本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
          ul 
            li.article-mb
              img(src="./images/blogpage-4.png", alt="blogpage-4.png")
              p.lh-7.article-mt 2/14(五)-2/20(日) 
                br 
                |至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個 
                br
                |期間優惠還有~~持他牌鏡框更換鏡片 
                br
                |薄型非球面鏡片折300元 
                br
                |濾藍光鏡片折500元 
                br
                |快快帶上另一半 
                br
                |讓彼此每一次睜開眼，都被愛的視線包圍!
          .blog-article
            ul.flex.flex-ac
              li 
                a.fw-b.lh-7(href="") Share
              li
                a(href="#") 
                  img(src="./images/logo-facebook.png", alt="logo-facebook")
              li
                a(href="#") 
                  img(src="./images/logo-instagram.png", alt="logo-instagram")
            .flex.flex-jcsb 
              .flex
                i.fa-solid.fa-arrow-left
                p 上一篇：街頭潮人訪問 1
              .flex
                p 上一篇：街頭潮人訪問 2
                i.fa-solid.fa-arrow-right  

        
        .blog-text-content-label.fsz-5.lh-5.fw-b 
          .flex.flex-ac
            i.fa-solid.fa-tag
            h3.fsz-4.lh-4 TAGS
          .flex
            p #special
            p #sale
          .flex
            p #new_item
            p #interview
          .flex
            p #trivia
            p #news
          .flex
            p #event
            
block footer
    include layout/footer.pug
