app/index.pug
extend layout/layout.pug
block navbar
    - var path = 'index.html'
    include layout/navbar.pug
block content
    .banner.flex-column
        .banner-text
            h3 Promise-Desert 2020 早春系列
            h1 看得清，才能看得遠
            a(href="series-optical.html")
                input(type="button" value="立即購買")
            
    .index-block
        h2 用專業的心，做專業的事 
        .index-box 
            img(src="./images/home-section2-1.png", alt="home-section2-1.png")
            h4 單一價格
            p 無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。



block footer
    include layout/footer.pug

index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-section2-4.png" type="image/x-icon"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></head><body><header class="bg-red"><div class="container flex-jcsb"><img src="./images/logo-white.png" alt="logo"/><nav><ul class="flex"><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul></nav></div></header><div class="banner flex-column"><div class="banner-text"><h3>Promise-Desert 2020 早春系列</h3><h1>看得清，才能看得遠</h1><a href="series-optical.html"><input type="button" value="立即購買"/></a></div></div><div class="index-block"><h2>用專業的心，做專業的事 </h2><div class="index-box"> <img src="./images/home-section2-1.png" alt="home-section2-1.png"/><h4>單一價格</h4><p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p></div></div><footer class="bg-red"><div class="container"><div class="footer-box flex-jcsb"><ul class="flex"><li> <a href="index.html">首頁</a></li><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul><ul class="flex footer-img"><li><a href="#"> <img src="./images/ic-social-fb.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_line.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_ig.png" alt=""/></a></li></ul></div><div class="footer-contant"><div class="footer-contant-box flex-align-c"><i class="fa-solid fa-phone fa-2x"></i><p>0800-000-000</p></div><div class="footer-contant-box flex-align-c"><i class="fa-regular fa-envelope fa-2x"></i><p>glasses@business.com</p></div></div><div class="footer-copyright flex-jcsb"><p>Copyright © 2020 Glasses.All rights reserved.</p><div class="footer-copyright-box"><ul class="flex"><li> <a href="#">隱私權政策</a></li><li> <a href="#">服務條款</a></li></ul></div></div></div></footer></body></html>
