QA.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-sectioin2-4.png" type="image"/></head><body><header class="bg-red"><div class="container flex flex-jcsb flex-ac"><a href="index.html"> <img src="./images/logo-white.png" alt="logo"/></a><nav><ul class="flex fsz-6 lh-6"><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul></nav></div></header><div class="container"><div class="contant-tittle"><h1 class="fsz-1 lh-1 fw-b">常見問題</h1><h2 class="fsz-5 lh-5 fw-b">我想詢問配鏡問題</h2><ul><li class="contant"><p class="fsz-6 lh-6 fw-b">Q1.請問可否自備鏡框單配鏡片？</p><p class="lh-7">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 <br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 <br/>他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p></li><li class="contant"><p class="fsz-6 lh-6 fw-b">Q2.眼鏡都可以20分鐘取件嗎？</p><p class="lh-7">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 <br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 <br/>他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p></li><li class="contant"> <p class="fsz-6 lh-6 fw-b">Q3.散光鏡片需要額外加價嗎？</p><p class="lh-7">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 <br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 <br/>他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p></li><li class="contant"> <p class="fsz-6 lh-6 fw-b">Q4.我可以使用舊眼鏡的度數配鏡片嗎？</p><p class="lh-7">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 <br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 <br/>他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p></li><li class="contant"> <p class="fsz-6 lh-6 fw-b">Q5.請問可以單購買鏡框嗎？</p><p class="lh-7">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 <br/>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 <br/>他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p></li></ul></div></div><footer class="bg-red"><div class="container"><div class="footer-box flex flex-jcsb"><ul class="flex footer-none"><li> <a href="index.html">首頁</a></li><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul><ul class="flex footer-img"><li><a href="#"> <img src="./images/ic-social-fb.png" alt="ic-social-fb.png"/></a></li><li><a href="#"> <img src="./images/ic_social_line.png" alt="ic_social_line.png"/></a></li><li><a href="#"> <img src="./images/ic_social_ig.png" alt="ic_social_ig.png"/></a></li></ul></div><div class="footer-contant"><div class="footer-contant-box flex flex-ac"><i class="fa-solid fa-phone fa-2x"></i><p class="fsz-3 lh-3">0800-000-000</p></div><div class="footer-contant-box flex flex-ac"><i class="fa-regular fa-envelope fa-2x"></i><p class="fsz-3 lh-3">glasses@business.com</p></div></div><div class="footer-copyright flex-jcsb flex flex-ac"><p>Copyright © 2020 Glasses.All rights reserved.</p><div class="footer-copyright-box"><ul class="flex flex-jcsb"><li> <a class="fsz-8 lh-8" href="#">隱私權政策</a></li><li> <a class="fsz-8 lh-8" href="#">服務條款</a></li></ul></div></div></div></footer></body></html>

app/QA.pug
extend layout/layout.pug
block navbar
    - var path = 'page4.html'
    include layout/navbar.pug
block content
    .container
        .contant-tittle
            h1.fsz-1.lh-1.fw-b 常見問題
            h2.fsz-5.lh-5.fw-b 我想詢問配鏡問題
            ul
                li.contant
                    p.fsz-6.lh-6.fw-b Q1.請問可否自備鏡框單配鏡片？
                    p.lh-7 A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                li.contant
                    p.fsz-6.lh-6.fw-b Q2.眼鏡都可以20分鐘取件嗎？
                    p.lh-7 A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                li.contant 
                    p.fsz-6.lh-6.fw-b Q3.散光鏡片需要額外加價嗎？
                    p.lh-7 A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                li.contant 
                    p.fsz-6.lh-6.fw-b Q4.我可以使用舊眼鏡的度數配鏡片嗎？
                    p.lh-7 A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                li.contant 
                    p.fsz-6.lh-6.fw-b Q5.請問可以單購買鏡框嗎？
                    p.lh-7 A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 
                        br
                        |他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                
block footer
    include layout/footer.pug
