app/series-sunglasses.pug
extend layout/layout.pug
block navbar
    - var path = 'index.html'
    include layout/navbar.pug
block content
    .series-nav.container 
            ul.flex-c
                li
                    a(href="series-optical.html") 
                        h3 OPTICAL
                li
                    a(href="series-sunglasses.html") 
                        h3 SUNGLASSES
                li
                    a(href="series-optical.html") 
                        h3 FUNCTIONAL
    .series-banner.flex
        .series-banner-box.series-banner-img3
        .series-banner-box.series-banner-img4
    .series-content.container
        .series-content-title
            h3 2020 NEW COLLECTION
            h3 賽璐珞鈦金屬混合鏡框
        .flex-wrap.flex-jc
            .series-content-item.series-sunglasses-box
                img(src="./images/product-7.png", alt="product-7.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item.series-sunglasses-box 
                img(src="./images/product-8.png", alt="product-8.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item.series-sunglasses-box 
                img(src="./images/product-9.png", alt="product-9.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item.series-sunglasses-box 
                img(src="./images/product-10.png", alt="product-10.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item.series-sunglasses-box 
                img(src="./images/product-11.png", alt="product-11.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item.series-sunglasses-box 
                img(src="./images/product-12.png", alt="product-12.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro

    .page-bottom
        ul.flex-c
            li 
                a(href="series-optical.html") 上一頁
            li 
                a(href="series-sunglasses.html") 1
            li
                a(href="series-optical.html") 2    
            li 
                a(href="series-sunglasses.html") 3
            li 
                a(href="series-optical.html") 4
            li 
                a(href="series-sunglasses.html") 5
            li 
                a(href="series-sunglasses.html") 下一頁
block footer
    include layout/footer.pug

series-sunglasses.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-sectioin2-4.png" type="image"/></head><body><header class="bg-red"><div class="container flex flex-jcsb flex-ac"><a href="index.html"> <img src="./images/logo-white.png" alt="logo"/></a><nav><ul class="flex fsz-6 lh-6"><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul></nav></div></header><div class="series-nav container"> <ul class="flex flex fsz-4 lh-4 fw-m"><li><a href="series-optical.html"> <h3>OPTICAL</h3></a></li><li><a href="series-sunglasses.html"> <h3>SUNGLASSES</h3></a></li><li><a href="series-optical.html"> <h3>FUNCTIONAL</h3></a></li></ul></div><div class="series-banner flex"><div class="series-banner-box series-banner-img3"></div><div class="series-banner-box series-banner-img4"></div></div><div class="series-content container"><div class="series-content-title"><h3 class="fsz-2 lh-2 fw-m"> 2020 NEW COLLECTION</h3><h3 class="fsz-4 lh-4">賽璐珞鈦金屬混合鏡框</h3></div><div class="flex-wp flex flex-jcsb"><div class="series-content-item series-sunglasses-box"><img src="./images/product-7.png" alt="product-7.png"/><div class="flex flex-jcsb fsz-5 lh-5"><h4>BJ41600S</h4><p class="money fw-m">NTD3,490</p></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item series-sunglasses-box"> <img src="./images/product-8.png" alt="product-8.png"/><div class="flex flex-jcsb fsz-5 lh-5"><h4>BJ41600S</h4><p class="money fw-m">NTD3,490</p></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item series-sunglasses-box"> <img src="./images/product-9.png" alt="product-9.png"/><div class="flex flex-jcsb fsz-5 lh-5"><h4>BJ41600S</h4><p class="money fw-m">NTD3,490</p></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item series-sunglasses-box"> <img src="./images/product-10.png" alt="product-10.png"/><div class="flex flex-jcsb fsz-5 lh-5"><h4>BJ41600S</h4><p class="money fw-m">NTD3,490</p></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item series-sunglasses-box"> <img src="./images/product-11.png" alt="product-11.png"/><div class="flex flex-jcsb fsz-5 lh-5"><h4>BJ41600S</h4><p class="money fw-m">NTD3,490</p></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item series-sunglasses-box"> <img src="./images/product-12.png" alt="product-12.png"/><div class="flex flex-jcsb fsz-5 lh-5"><h4>BJ41600S</h4><p class="money fw-m">NTD3,490</p></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div></div></div><div class="page-bottom"><ul class="flex flex-jc"><li> <a href="series-optical.html">上一頁</a></li><li> <a href="series-sunglasses.html">1</a></li><li><a href="series-optical.html">2    </a></li><li> <a href="series-sunglasses.html">3</a></li><li> <a href="series-optical.html">4</a></li><li> <a href="series-sunglasses.html">5</a></li><li> <a href="series-sunglasses.html">下一頁</a></li></ul></div><footer class="bg-red"><div class="container"><div class="footer-box flex flex-jcsb"><ul class="flex footer-none"><li> <a href="index.html">首頁</a></li><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul><ul class="flex footer-img"><li><a href="#"> <img src="./images/ic-social-fb.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_line.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_ig.png" alt=""/></a></li></ul></div><div class="footer-contant"><div class="footer-contant-box flex flex-ac"><i class="fa-solid fa-phone fa-2x"></i><p class="fsz-3 lh-3">0800-000-000</p></div><div class="footer-contant-box flex flex-ac"><i class="fa-regular fa-envelope fa-2x"></i><p class="fsz-3 lh-3">glasses@business.com</p></div></div><div class="footer-copyright flex-jcsb flex flex-ac"><p>Copyright © 2020 Glasses.All rights reserved.</p><div class="footer-copyright-box"><ul class="flex flex-jcsb"><li> <a class="fsz-8 lh-8" href="#">隱私權政策</a></li><li> <a class="fsz-8 lh-8" href="#">服務條款</a></li></ul></div></div></div></footer></body></html>
