series-optical.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-sectioin2-4.png" type="image"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></head><body><header class="bg-red"><div class="container flex-jcsb"><a href="index.html"> <img src="./images/logo-white.png" alt="logo"/></a><nav><ul class="flex"><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul></nav></div></header><div class="series-nav container"> <ul class="flex-c"><li><a href="series-optical.html"> <h3>OPTICAL</h3></a></li><li><a href="series-sunglasses.html"> <h3>SUNGLASSES</h3></a></li><li><a href="series-optical.html"> <h3>FUNCTIONAL</h3></a></li></ul></div><div class="series-banner flex"><img src="./images/product-header-1.png" alt="product-header-1.png"/><img src="./images/product-header-2.png" alt="product-header-2.png"/></div><div class="series-content container"><div class="series-content-title"><h3>Celluloid Combi</h3><h3>賽璐珞鈦金屬混合鏡框</h3></div><div class="series-content-box flex-wrap"> <div class="series-content-item"> <img src="./images/product-1.png" alt="product-1.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-2.png" alt="product-2.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-3.png" alt="product-3.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-4.png" alt="product-4.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-5.png" alt="product-5.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-6.png" alt="product-6.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-7.png" alt="product-7.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-8.png" alt="product-8.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-9.png" alt="product-9.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-10.png" alt="product-10.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-11.png" alt="product-11.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div><div class="series-content-item"> <img src="./images/product-12.png" alt="product-12.png"/><div class="flex-jcsb"><h4>BJ41600S</h4><h4 class="money">NTD3,490</h4></div><div class="flex"><div class="series-content-color"></div><div class="series-content-color coloro"></div></div></div></div></div><div class="page-bottom"><ul class="flex-c"><li> <a href="series-optical.html">上一頁</a></li><li> <a href="series-sunglasses.html">1</a></li><li><a href="series-optical.html">2    </a></li><li> <a href="series-sunglasses.html">3</a></li><li> <a href="series-optical.html">4</a></li><li> <a href="series-sunglasses.html">5</a></li><li> <a href="series-sunglasses.html">下一頁</a></li></ul></div><footer class="bg-red"><div class="container"><div class="footer-box flex-jcsb"><ul class="flex footer-none"><li> <a href="index.html">首頁</a></li><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul><ul class="flex footer-img"><li><a href="#"> <img src="./images/ic-social-fb.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_line.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_ig.png" alt=""/></a></li></ul></div><div class="footer-contant"><div class="footer-contant-box flex-align-c"><i class="fa-solid fa-phone fa-2x"></i><p>0800-000-000</p></div><div class="footer-contant-box flex-align-c"><i class="fa-regular fa-envelope fa-2x"></i><p>glasses@business.com</p></div></div><div class="footer-copyright flex-jcsb"><p>Copyright © 2020 Glasses.All rights reserved.</p><div class="footer-copyright-box"><ul class="flex"><li> <a href="#">隱私權政策</a></li><li> <a href="#">服務條款</a></li></ul></div></div></div></footer></body></html>

app/series-optical.pug
extend layout/layout.pug
block navbar
    - var path = 'index.html'
    include layout/navbar.pug
block content
    .series-nav.container 
            ul.flex-c
                li
                    a(href="series-optical.html") 
                        h3 OPTICAL
                li
                    a(href="series-sunglasses.html") 
                        h3 SUNGLASSES
                li
                    a(href="series-optical.html") 
                        h3 FUNCTIONAL
    .series-banner.flex
        .series-banner-box.series-banner-img1
        .series-banner-box.series-banner-img2
    .series-content.container
        .series-content-title
            h3 Celluloid Combi
            h3 賽璐珞鈦金屬混合鏡框
        .series-content-box.flex-wrap.flex-jc 
            .series-content-item 
                img(src="./images/product-1.png", alt="product-1.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-2.png", alt="product-2.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-3.png", alt="product-3.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-4.png", alt="product-4.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            //- 第一行
            
            .series-content-item 
                img(src="./images/product-5.png", alt="product-5.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-6.png", alt="product-6.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-7.png", alt="product-7.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-8.png", alt="product-8.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            //- 第二行
            .series-content-item 
                img(src="./images/product-9.png", alt="product-9.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-10.png", alt="product-10.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-11.png", alt="product-11.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            .series-content-item 
                img(src="./images/product-12.png", alt="product-12.png")
                .flex-jcsb
                    h4 BJ41600S
                    h4.money NTD3,490
                .flex
                    .series-content-color
                    .series-content-color.coloro
            
    .page-bottom
        ul.flex-c
            li 
                a(href="series-optical.html") 上一頁
            li 
                a(href="series-sunglasses.html") 1
            li
                a(href="series-optical.html") 2    
            li 
                a(href="series-sunglasses.html") 3
            li 
                a(href="series-optical.html") 4
            li 
                a(href="series-sunglasses.html") 5
            li 
                a(href="series-sunglasses.html") 下一頁
block footer
    include layout/footer.pug
