store.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-sectioin2-4.png" type="image"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></head><body><header class="bg-red"><div class="container flex-jcsb"><img src="./images/logo-white.png" alt="logo"/><nav><ul class="flex"><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul></nav></div></header><div class="container"><div class="store-tittle"><h1>門市據點</h1><div class="store-tittle-box"> <label for="city">選擇地區</label><select name="city"> <option value="city-choose">--選擇區域--</option><option value="taipe">台北市</option><option value="Taichung">台中市</option><option value="Kaohsiung">高雄市</option></select></div></div><div class="store-content flex-wrap"><div class="store-content-box"><a href="store-taipei.html"> <img src="./images/store-1.png" alt=""/><h4>台北中山旗艦店</h4><ul><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-phone"></i><p>電話：(02)000-1234</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-regular fa-clock"></i><p>營業時間：10:00-21:00</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-location-dot"></i><p>地址：台北市中山區南京東路25巷2-1號</p></div></li></ul><bottom>詳細資訊</bottom></a></div><div class="store-content-box"><img src="./images/store-2.png" alt=""/><h4>台北綠園店</h4><ul><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-phone"></i><p>電話：(02)000-2345</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-regular fa-clock"></i><p>營業時間：10:00-21:00</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-location-dot"></i><p>地址：台北市中正區復興南路 132-1 號</p></div></li></ul><bottom>詳細資訊</bottom></div><div class="store-content-box"><img src="./images/store-3.png" alt=""/><h4>台中清水旗艦店</h4><ul><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-phone"></i><p>電話：(02)000-1234</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-regular fa-clock"></i><p>營業時間：10:00-21:00</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-location-dot"></i><p>地址：台中市清水區經南一路 23 號 8 樓</p></div></li></ul><bottom>詳細資訊            </bottom></div><div class="store-content-box"><img src="./images/store-4.png" alt=""/><h4>高雄中正形象店</h4><ul><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-phone"></i><p>電話：(07)000-2345</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-regular fa-clock"></i><p>營業時間：10:00-21:00</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-location-dot"></i><p>地址：高雄市苓雅區中正路 38 號 12 樓</p></div></li></ul><bottom>詳細資訊    </bottom></div><div class="store-content-box"><img src="./images/store-5.png" alt=""/><h4>高雄夢時代店</h4><ul><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-phone"></i><p>電話：(07)000-1234</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-regular fa-clock"></i><p>營業時間：10:00-21:00</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-location-dot"></i><p>地址：高雄市前鎮區中華一路 63 號 6 樓</p></div></li></ul><bottom>詳細資訊        </bottom></div></div></div><footer class="bg-red"><div class="container"><div class="footer-box flex-jcsb"><ul class="flex footer-none"><li> <a href="index.html">首頁</a></li><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul><ul class="flex footer-img"><li><a href="#"> <img src="./images/ic-social-fb.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_line.png" alt=""/></a></li><li><a href="#"> <img src="./images/ic_social_ig.png" alt=""/></a></li></ul></div><div class="footer-contant"><div class="footer-contant-box flex-align-c"><i class="fa-solid fa-phone fa-2x"></i><p>0800-000-000</p></div><div class="footer-contant-box flex-align-c"><i class="fa-regular fa-envelope fa-2x"></i><p>glasses@business.com</p></div></div><div class="footer-copyright flex-jcsb"><p>Copyright © 2020 Glasses.All rights reserved.</p><div class="footer-copyright-box"><ul class="flex"><li> <a href="#">隱私權政策</a></li><li> <a href="#">服務條款</a></li></ul></div></div></div></footer></body></html>

app/store.pug
extend layout/layout.pug
block navbar
    - var path = 'index.html'
    include layout/navbar.pug
block content
    .container
        .store-tittle
            h1 門市據點
            .store-tittle-box 
                label(for="city") 選擇地區
                select(name="city") 
                    option(value="city-choose") --選擇區域--
                    option(value="taipe") 台北市
                    option(value="Taichung") 台中市
                    option(value="Kaohsiung") 高雄市
        .store-content.flex-wrap
            .store-content-box
                a(href="store-taipei.html") 
                    img(src="./images/store-1.png", alt="")
                    h4 台北中山旗艦店
                    ul
                        li 
                            .store-content-box-icon.flex-align-c
                                i.fa-solid.fa-phone
                                p 電話：(02)000-1234
                        li 
                            .store-content-box-icon.flex-align-c
                                i.fa-regular.fa-clock
                                p 營業時間：10:00-21:00
                        li 
                            .store-content-box-icon.flex-align-c
                                i.fa-solid.fa-location-dot
                                p 地址：台北市中山區南京東路25巷2-1號
                    bottom 詳細資訊
            .store-content-box
                img(src="./images/store-2.png", alt="")
                h4 台北綠園店
                ul
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-phone
                            p 電話：(02)000-2345
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-regular.fa-clock
                            p 營業時間：10:00-21:00
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-location-dot
                            p 地址：台北市中正區復興南路 132-1 號
                bottom 詳細資訊
            .store-content-box
                img(src="./images/store-3.png", alt="")
                h4 台中清水旗艦店
                ul
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-phone
                            p 電話：(02)000-1234
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-regular.fa-clock
                            p 營業時間：10:00-21:00
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-location-dot
                            p 地址：台中市清水區經南一路 23 號 8 樓
                bottom 詳細資訊            
            .store-content-box
                img(src="./images/store-4.png", alt="")
                h4 高雄中正形象店
                ul
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-phone
                            p 電話：(07)000-2345
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-regular.fa-clock
                            p 營業時間：10:00-21:00
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-location-dot
                            p 地址：高雄市苓雅區中正路 38 號 12 樓
                bottom 詳細資訊    

            .store-content-box
                img(src="./images/store-5.png", alt="")
                h4 高雄夢時代店
                ul
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-phone
                            p 電話：(07)000-1234
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-regular.fa-clock
                            p 營業時間：10:00-21:00
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-location-dot
                            p 地址：高雄市前鎮區中華一路 63 號 6 樓
                bottom 詳細資訊        


    
block footer
    include layout/footer.pug
