store-taipei.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>眼鏡官網 </title><link rel="stylesheet" href="css/all.css"/><link rel="shortcut icon" href="./images/home-section2-4.png" type="image/x-icon"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></head><body><header class="bg-red"><div class="container flex-jcsb"><img src="./images/logo-white.png" alt="logo"/><nav><ul class="flex"><li> <a href="series-optical.html">系列鏡框</a></li><li> <a href="store.html">門市據點</a></li><li> <a href="blog.html">部落格</a></li><li> <a href="QA.html">常見問題</a></li></ul></nav></div></header><div class="container"><div class="store-tittle"><h1>門市據點</h1><div class="store-tittle-box"> <label for="city">選擇地區</label><select name="city"> <option value="city-choose">--選擇區域--</option><option value="taipe">台北市</option><option value="Taichung">台中市</option><option value="Kaohsiung">高雄市</option></select></div></div><div class="flex"><div class="store-content-box store-taipei"><img src="./images/store-1.png" alt=""/><h4>台北中山旗艦店</h4><ul><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-phone"></i><p>電話：(02)000-1234</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-regular fa-clock"></i><p>營業時間：10:00-21:00</p></div></li><li> <div class="store-content-box-icon flex-align-c"><i class="fa-solid fa-location-dot"></i><p>地址：台北市中山區南京東路25巷2-1號</p></div></li></ul></div><iframe class="store-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.694444764713!2d121.5277177122304!3d25.052295437474136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9665c221fab%3A0xe3c1d49711f01596!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuozmrrUx6Jmf!5e0!3m2!1szh-TW!2stw!4v1659270664928!5m2!1szh-TW!2stw"> </iframe></div></div></body></html>

app/store-taipei.pug
extend layout/layout.pug
block navbar
    - var path = 'index.html'
    include layout/navbar.pug
block content
    .container
        .store-tittle
            h1 門市據點
            .store-tittle-box 
                label(for="city") 選擇地區
                select(name="city") 
                    option(value="city-choose") --選擇區域--
                    option(value="taipe") 台北市
                    option(value="Taichung") 台中市
                    option(value="Kaohsiung") 高雄市
        .flex
          .store-content-box.store-taipei
                img(src="./images/store-1.png", alt="")
                h4 台北中山旗艦店
                ul
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-phone
                            p 電話：(02)000-1234
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-regular.fa-clock
                            p 營業時間：10:00-21:00
                    li 
                        .store-content-box-icon.flex-align-c
                            i.fa-solid.fa-location-dot
                            p 地址：台北市中山區南京東路25巷2-1號
          
          iframe.store-map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.694444764713!2d121.5277177122304!3d25.052295437474136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9665c221fab%3A0xe3c1d49711f01596!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuozmrrUx6Jmf!5e0!3m2!1szh-TW!2stw!4v1659270664928!5m2!1szh-TW!2stw"   ) 
